2,"TRAFO 1 (TSDM)","CONSUMO ENERGIA ACTIVA","m1","KW",
2,"TRAFO 1 (TSDM)","ENERGIA ACTIVA INSTANTANEA","m2","KWH",
3,"TRAFO 2 (TSDM)","ENERGIA ACTIVA INSTANTANEA","m1","KWH",
3,"TRAFO 2 (TSDM)","CONSUMO ENERGIA ACTIVA","m2","KW",
4,"TRAFO 3 (TSDM)","CONSUMO ENERGIA ACTIVA","m1","KW",
5,"TRAFO 4 (TSDM)","CONSUMO ENERGIA ACTIVA","m1","KW",
5,"TRAFO 4 (TSDM)","ENERGIA ACTIVA INSTANTANEA","m2","KWH",
4,"TRAFO 3 (TSDM)","ENERGIA ACTIVA INSTANTANEA","m2","KWH",
30,"MATADERO PAVO","FLUJO INSTANTANEO","m1","M3/H",
30,"MATADERO PAVO","CONSUMO","m2","M3",
31,"MENUDENCIAS","CONSUMO","m2","M3",
35,"APV","FLUJO INSTANTANEO", "m1","M3/H",
31,"MENUDENCIAS","FLUJO INSTANTANEO", "m1","M3/H",
35,"APV","CONSUMO","m2","M3",
36,"ANILLO PRESION","FLUJO INSTANTANEO","m1","M3/H",
36,"ANILLO PRESION","CONSUMO","m2","M3",
39,"BANDEJAS","FLUJO INSTANTANEO","m1","M3/H",
39,"BANDEJAS","CONSUMO","m2","M3",
34,"EVISCERADO PAVO","FLUJO INSTANTANEO","m1","M3/H",
34,"EVISCERADO PAVO","CONSUMO","m2","M3",
32,"BANCOS DE AGUA","FLUJO INSTANTANEO","m1","L/H",
32,"BANCOS DE AGUA","CONSUMO","m2","M3",

{"id":2, "medidor":"TRAFO 1 (TSDM)", "tipo":"CONSUMO ENERGIA ACTIVA", "lectura":"m1","unidad":"KW"}
{"id":2, "medidor":""TRAFO 1 (TSDM)", "tipo":"ENERGIA ACTIVA INSTANTANEA", "lectura":"m2","unidad":"KWH"},
{"id":3, "medidor":""TRAFO 2 (TSDM)", "tipo":"ENERGIA ACTIVA INSTANTANEA", "lectura":"m1","unidad":"KWH"},
{"id":3, "medidor":""TRAFO 2 (TSDM)", "tipo":"CONSUMO ENERGIA ACTIVA", "lectura":"m2","unidad":"KW"},
{"id":4, "medidor":""TRAFO 3 (TSDM)", "tipo":"CONSUMO ENERGIA ACTIVA", "lectura":"m1","unidad":"KW"},
{"id":5, "medidor":""TRAFO 4 (TSDM)", "tipo":"CONSUMO ENERGIA ACTIVA", "lectura":"m1","unidad":"KW"},
{"id":5, "medidor":""TRAFO 4 (TSDM)", "tipo":"ENERGIA ACTIVA INSTANTANEA", "lectura":"m2","unidad":"KWH"},
{"id":4, "medidor":""TRAFO 3 (TSDM)", "tipo":"ENERGIA ACTIVA INSTANTANEA", "lectura":"m2","unidad":"KWH"},
{"id":30, "medidor":""MATADERO PAVO", "tipo":"FLUJO INSTANTANEO", "lectura":"m1","unidad":"M3/H"},
{"id":30, "medidor":""MATADERO PAVO", "tipo":"CONSUMO", "lectura":"m2","unidad":"M3"},
{"id":31, "medidor":""MENUDENCIAS", "tipo":"CONSUMO", "lectura":"m2","unidad":"M3"},
{"id":35, "medidor":""APV", "tipo":"FLUJO INSTANTANEO", "lectura":"m1","unidad":"M3/H"},
{"id":31, "medidor":""MENUDENCIAS", "tipo":"FLUJO INSTANTANEO", "lectura":"m1","unidad":"M3/H"},
{"id":35, "medidor":""APV", "tipo":"CONSUMO", "lectura":"m2","unidad":"M3"},
{"id":36, "medidor":""ANILLO PRESION", "tipo":"FLUJO INSTANTANEO", "lectura":"m1","unidad":"M3/H"},
{"id":36, "medidor":""ANILLO PRESION", "tipo":"CONSUMO", "lectura":"m2","unidad":"M3"},
{"id":39, "medidor":""BANDEJAS", "tipo":"FLUJO INSTANTANEO", "lectura":"m1","unidad":"M3/H"},
{"id":39, "medidor":""BANDEJAS", "tipo":"CONSUMO", "lectura":"m2","unidad":"M3"},
{"id":34, "medidor":""EVISCERADO PAVO", "tipo":"FLUJO INSTANTANEO", "lectura":"m1","unidad":"M3/H"},
{"id":34, "medidor":""EVISCERADO PAVO", "tipo":"CONSUMO", "lectura":"m2","unidad":"M3"},
{"id":32, "medidor":""BANCOS DE AGUA", "tipo":"FLUJO INSTANTANEO", "lectura":"m1","unidad":"L/H"},
{"id":32, "medidor":""BANCOS DE AGUA", "tipo":"CONSUMO", "lectura":"m2","unidad":"M3"},