// token
[
  {
    "login_status": true,
    "user_id": 443,
    "first_name": "Pedro",
    "last_name": "Gutiérrez",
    "organizations": [
      {
        "id": 89,
        "name": "ARIZTIA"
      },
      {
        "id": 90,
        "name": "Agroindustrial El Paico"
      }
    ],
    "api_token": "a02Xz3KWVn7TXn31hF04JWDj6-iQ5xNERUK7h021okM",
    "expiration_time": 1693147420//27-08-2023 10:43:40 expire
  }
]

// medidores
[
  {
    "name": "ARIZTIA",
    "id": 266,
    "nesgates": [
      {
        "id": 699,
        "device_status": 1,
        "device_name": "TABLEROS SADEMA",
        "deveui": "f8-dc-7a-57-e1-94",
        "name_model": "IG7100",
        "public_ip": "176.83.147.98",
        "connectivity": "LTE/4G",
        "tx_total": 48744881,
        "timezone": "America/Santiago",
        "gps_longitude": -71.0489273071,
        "gps_latitude": -33.6889457703
      },
      {
        "id": 709,
        "device_status": 1,
        "device_name": "SUBESTACION 5",
        "deveui": "f8-dc-7a-57-e2-18",
        "name_model": "IG7100",
        "public_ip": "176.83.171.253",
        "connectivity": "LTE/4G",
        "tx_total": 36482076,
        "timezone": "America/Santiago",
        "gps_longitude": -71.0489273071,
        "gps_latitude": -33.6889457703
      },
      {
        "id": 734,
        "device_status": 1,
        "device_name": "PTR Paico",
        "deveui": "f8-dc-7a-5a-37-ca",
        "name_model": "IG7100",
        "public_ip": "176.83.149.9",
        "connectivity": "LTE/4G",
        "tx_total": 39455533,
        "timezone": "America/Santiago",
        "gps_longitude": -71.0489273071,
        "gps_latitude": -33.6889457703
      },
      {
        "id": 9351,
        "device_status": 1,
        "device_name": "ESTANQUE 25.000",
        "deveui": "f8-dc-7a-5b-3d-20",
        "name_model": "IG7100",
        "public_ip": "176.83.152.20",
        "connectivity": "LTE/4G",
        "tx_total": 356447149,
        "timezone": "America/Santiago",
        "gps_longitude": -0.3773899972,
        "gps_latitude": 39.4697494507
      }
    ],
    "nesmotes": [
      {
        "device_status": 1,
        "id": 700,
        "device_name": "Módulo Modbus RTU",
        "deveui": "f8-dc-7a-57-e1-94_RTU",
        "name_model": "IG7100_RTU",
        "parent_id": 699,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [
          "m1",
          "m2",
          "m1",
          "m2",
          "m1",
          "m1",
          "m2",
          "m2",-
          "m1",
          "m2",
          "m2",
          "m1",
          "m1",
          "m2",
          "m1",
          "m2",
          "m1",
          "m2",
          "m1",
          "m2",
          "m1",
          "m2"
        ],
        "sensor_types": [
          "CONSUMO ENERGIA ACTIVA",
          "ENERGIA ACTIVA INSTANTANEA",
          "ENERGIA ACTIVA INSTANTANEA",
          "CONSUMO ENERGIA ACTIVA",
          "CONSUMO ENERGIA ACTIVA",
          "CONSUMO ENERGIA ACTIVA",
          "ENERGIA ACTIVA INSTANTANEA",
          "ENERGIA ACTIVA INSTANTANEA",
          "FLUJO INSTANTANEO",
          "CONSUMO",
          "CONSUMO",
          "FLUJO INSTANTANEO",
          "FLUJO INSTANTANEO",
          "CONSUMO",
          "FLUJO INSTANTANEO",
          "CONSUMO",
          "FLUJO INSTANTANEO",
          "CONSUMO",
          "FLUJO INSTANTANEO",
          "CONSUMO",
          "FLUJO INSTANTANEO",
          "CONSUMO"
        ],
        "sensor_units": [
          "KW",
          "KWH",
          "KWH",
          "KW",
          "KW",
          "KW",
          "KWH",
          "KWH",
          "M3/H",
          "M3",
          "M3",
          "M3/H",
          "M3/H",
          "M3",
          "M3/H",
          "M3",
          "M3/H",
          "M3",
          "M3/H",
          "M3",
          "L/M",
          "M3"
        ],
        "sensor_descriptions": [
          "TRAFO 1 (TSDM)",2,"CONSUMO ENERGIA ACTIVA","m1","KW",
          "TRAFO 1 (TSDM)",2,"ENERGIA ACTIVA INSTANTANEA","m2","KWH",
          "TRAFO 2 (TSDM)",3,"ENERGIA ACTIVA INSTANTANEA","m1","KWH",
          "TRAFO 2 (TSDM)",3,"CONSUMO ENERGIA ACTIVA","m2","KW",
          "TRAFO 3 (TSDM)",4,"CONSUMO ENERGIA ACTIVA","m1","KW",
          "TRAFO 4 (TSDM)",5,"CONSUMO ENERGIA ACTIVA","m1","KW",
          "TRAFO 4 (TSDM)",5,"ENERGIA ACTIVA INSTANTANEA","m2","KWH",
          "TRAFO 3 (TSDM)",4,"ENERGIA ACTIVA INSTANTANEA","m2","KWH",
          "MATADERO PAVO",30,"FLUJO INSTANTANEO","m1","M3/H",
          "MATADERO PAVO",30,"CONSUMO","m2","M3",
          "MENUDENCIAS",31,"CONSUMO","m2","M3",
          "APV",35,"FLUJO INSTANTANEO", "m1","M3/H",
          "MENUDENCIAS",31,"FLUJO INSTANTANEO", "m1","M3/H",
          "APV",35,"CONSUMO","m2","M3",
          "ANILLO PRESION",36,"FLUJO INSTANTANEO","m1","M3/H",
          "ANILLO PRESION",36,"CONSUMO","m2","M3",
          "BANDEJAS",39,"FLUJO INSTANTANEO","m1","M3/H",
          "BANDEJAS",39,"CONSUMO","m2","M3",
          "EVISCERADO PAVO",34,"FLUJO INSTANTANEO","m1","M3/H",
          "EVISCERADO PAVO",34,"CONSUMO","m2","M3",
          "BANCOS DE AGUA",32,"FLUJO INSTANTANEO","m1","L/H",
          "BANCOS DE AGUA"32,"CONSUMO","m2","M3",
        ],
        "sensor_slave_addresses": [
          2,
          2,
          3,
          3,
          4,
          5,
          5,
          4,
          30,
          30,
          31,
          35,
          31,
          35,
          36,
          36,
          39,
          39,
          34,
          34,
          32,
          32
        ]
      },
      {
        "device_status": 1,
        "id": 701,
        "device_name": "Módulo de entradas analógicas",
        "deveui": "f8-dc-7a-57-e1-94_AI",
        "name_model": "IG7100_AI",
        "parent_id": 699,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 1,
        "id": 702,
        "device_name": "Módulo de entradas digitales",
        "deveui": "f8-dc-7a-57-e1-94_DI",
        "name_model": "IG7100_DI",
        "parent_id": 699,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 1,
        "id": 703,
        "device_name": "Módulo Modbus TCP",
        "deveui": "f8-dc-7a-57-e1-94_MIP",
        "name_model": "IG7100_MIP",
        "parent_id": 699,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 1,
        "id": 710,
        "device_name": "Módulo Modbus RTU",
        "deveui": "f8-dc-7a-57-e2-18_RTU",
        "name_model": "IG7100_RTU",
        "parent_id": 709,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [
          "m1",
          "m2"
        ],
        "sensor_types": [
          "CONSUMO ENERGIA ACTIVA",
          "ENERGIA ACTIVA INSTANTANEA"
        ],
        "sensor_units": [
          "KW",
          "KWH"
        ],
        "sensor_descriptions": [
          "TRAFO 5 (SE-5)",
          "TRAFO 5 (SE-5)"
        ],
        "sensor_slave_addresses": [
          2,
          2
        ]
      },
      {
        "device_status": 1,
        "id": 711,
        "device_name": "Módulo de entradas analógicas",
        "deveui": "f8-dc-7a-57-e2-18_AI",
        "name_model": "IG7100_AI",
        "parent_id": 709,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 1,
        "id": 712,
        "device_name": "Módulo de entradas digitales",
        "deveui": "f8-dc-7a-57-e2-18_DI",
        "name_model": "IG7100_DI",
        "parent_id": 709,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 1,
        "id": 713,
        "device_name": "Módulo Modbus TCP",
        "deveui": "f8-dc-7a-57-e2-18_MIP",
        "name_model": "IG7100_MIP",
        "parent_id": 709,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 1,
        "id": 735,
        "device_name": "Módulo Modbus RTU",
        "deveui": "f8-dc-7a-5a-37-ca_RTU",
        "name_model": "IG7100_RTU",
        "parent_id": 734,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [
          "m1",
          "m2"
        ],
        "sensor_types": [
          "ENERGIA ACTIVA INSTANTANEA",
          "CONSUMO ENERGIA ACTIVA"
        ],
        "sensor_units": [
          "KW",
          "KWH"
        ],
        "sensor_descriptions": [
          "TRAFO 6 (PTR)",
          "TRAFO 6 (PTR)"
        ],
        "sensor_slave_addresses": [
          2,
          2
        ]
      },
      {
        "device_status": 1,
        "id": 736,
        "device_name": "Módulo de entradas analógicas",
        "deveui": "_AI",
        "name_model": "IG7100_AI",
        "parent_id": 734,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 1,
        "id": 737,
        "device_name": "Módulo de entradas digitales",
        "deveui": "f8-dc-7a-5a-37-ca_DI",
        "name_model": "IG7100_DI",
        "parent_id": 734,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 1,
        "id": 738,
        "device_name": "Módulo Modbus TCP",
        "deveui": "f8-dc-7a-5a-37-ca_MIP",
        "name_model": "IG7100_MIP",
        "parent_id": 734,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 1,
        "id": 869,
        "device_name": "Módulo de Operaciones",
        "deveui": "f8-dc-7a-57-e1-94_OPERATIONS",
        "name_model": "IG_OPERATIONS",
        "parent_id": 699,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [
          "op1"
        ],
        "sensor_types": [
          "ENERGIA"
        ],
        "sensor_units": [
          "KWh"
        ],
        "sensor_descriptions": [
          "Consumo hora"
        ]
      },
      {
        "device_status": 1,
        "id": 871,
        "device_name": "Módulo de Operaciones",
        "deveui": "f8-dc-7a-57-e2-18_OPERATIONS",
        "name_model": "IG_OPERATIONS",
        "parent_id": 709,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 1,
        "id": 874,
        "device_name": "Módulo de Operaciones",
        "deveui": "f8-dc-7a-5a-37-ca_OPERATIONS",
        "name_model": "IG_OPERATIONS",
        "parent_id": 734,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9352,
        "device_name": "Módulo Modbus RTU",
        "deveui": "f8-dc-7a-5b-3d-20_RTU",
        "name_model": "IG7100_RTU",
        "parent_id": 9351,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": "ESTANQUE 25.000",
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9353,
        "device_name": "Módulo de entradas analógicas",
        "deveui": "f8-dc-7a-5b-3d-20_AI",
        "name_model": "IG7100_AI",
        "parent_id": 9351,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": "ESTANQUE 25.000",
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9354,
        "device_name": "Módulo de entradas digitales",
        "deveui": "f8-dc-7a-5b-3d-20_DI",
        "name_model": "IG7100_DI",
        "parent_id": 9351,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": "ESTANQUE 25.000",
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9355,
        "device_name": "Módulo Modbus TCP",
        "deveui": "f8-dc-7a-5b-3d-20_MIP",
        "name_model": "IG7100_MIP",
        "parent_id": 9351,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": "ESTANQUE 25.000",
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9356,
        "device_name": "Módulo de Operaciones",
        "deveui": "f8-dc-7a-5b-3d-20_OPERATIONS",
        "name_model": "IG_OPERATIONS",
        "parent_id": 9351,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": "ESTANQUE 25.000",
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9357,
        "device_name": "Módulo de OPC UA",
        "deveui": "f8-dc-7a-5b-3d-20_OPCUA",
        "name_model": "IG_OPCUA",
        "parent_id": 9351,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": "ESTANQUE 25.000",
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      }
    ],
    "sensors": 27,
    "number_of_alerts": 0,
    "number_of_alarms": 0,
    "alerts": [],
    "alarms": []
  }
]

nesgate:terminales remotos
nesmotes:sensores de nesgate

//BORRAR \||/
//BORRAR  \/

[
  {
    "name": "ARIZTIA",
    "id": 266,
    "nesgates": [
      {
        "id": 699,
        "device_status": 0,
        "device_name": "TABLEROS SADEMA",
        "deveui": "f8-dc-7a-57-e1-94",
        "name_model": "IG7100",
        "public_ip": "2.140.241.111",
        "connectivity": "LTE/4G",
        "tx_total": 49188491,
        "timezone": "America/Santiago",
        "gps_longitude": -71.0489273071,
        "gps_latitude": -33.6889457703
      },
      {
        "id": 709,
        "device_status": 1,
        "device_name": "SUBESTACION 5",
        "deveui": "f8-dc-7a-57-e2-18",
        "name_model": "IG7100",
        "public_ip": "176.83.168.168",
        "connectivity": "LTE/4G",
        "tx_total": 35987373,
        "timezone": "America/Santiago",
        "gps_longitude": -71.0489273071,
        "gps_latitude": -33.6889457703
      },
      {
        "id": 734,
        "device_status": 1,
        "device_name": "PTR Paico",
        "deveui": "f8-dc-7a-5a-37-ca",
        "name_model": "IG7100",
        "public_ip": "176.83.149.9",
        "connectivity": "LTE/4G",
        "tx_total": 34768294,
        "timezone": "America/Santiago",
        "gps_longitude": -71.0489273071,
        "gps_latitude": -33.6889457703
      },
      {
        "id": 9180,
        "device_status": 0,
        "device_name": "f8-dc-7a-5b-39-60",
        "deveui": "f8-dc-7a-5b-39-60",
        "name_model": "IG7100",
        "public_ip": "176.83.146.70",
        "connectivity": "LTE/4G",
        "tx_total": 14676048,
        "timezone": "America/Santiago",
        "gps_longitude": -0.3773899972,
        "gps_latitude": 39.4697494507
      },
      {
        "id": 9330,
        "device_status": 1,
        "device_name": "ESTANQUE 25.000",
        "deveui": "f8-dc-7a-5b-3d-e0",
        "name_model": "IG7100",
        "public_ip": "176.83.149.25",
        "connectivity": "LTE/4G",
        "tx_total": 8651431,
        "timezone": "America/Santiago",
        "gps_longitude": -0.3773899972,
        "gps_latitude": 39.4697494507
      },
      {
        "id": 9351,
        "device_status": 1,
        "device_name": "CALDERA",
        "deveui": "f8-dc-7a-5b-3d-20",
        "name_model": "IG7100",
        "public_ip": "176.83.28.16",
        "connectivity": "LTE/4G",
        "tx_total": 394642293,
        "timezone": "America/Santiago",
        "gps_longitude": -0.3773899972,
        "gps_latitude": 39.4697494507
      }
    ],
    "nesmotes": [
      {
        "device_status": 0,
        "id": 700,
        "device_name": "Módulo Modbus RTU",
        "deveui": "f8-dc-7a-57-e1-94_RTU",
        "name_model": "IG7100_RTU",
        "parent_id": 699,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [
          "m1",
          "m2",
          "m1",
          "m2",
          "m1",
          "m1",
          "m2",
          "m2",
          "m1",
          "m2",
          "m2",
          "m1",
          "m1",
          "m2",
          "m1",
          "m2",
          "m1",
          "m2",
          "m1",
          "m2",
          "m1",
          "m2"
        ],
        "sensor_types": [
          "ENERGIA ACTIVA INSTANTANEA",
          "CONSUMO ENERGIA ACTIVA",
          "ENERGIA ACTIVA INSTANTANEA",
          "CONSUMO ENERGIA ACTIVA",
          "ENERGIA ACTIVA INSTANTANEA",
          "ENERGIA ACTIVA INSTANTANEA",
          "CONSUMO ENERGIA ACTIVA",
          "CONSUMO ENERGIA ACTIVA",
          "FLUJO INSTANTANEO",
          "CONSUMO",
          "CONSUMO",
          "FLUJO INSTANTANEO",
          "FLUJO INSTANTANEO",
          "CONSUMO",
          "FLUJO INSTANTANEO",
          "CONSUMO",
          "FLUJO INSTANTANEO",
          "CONSUMO",
          "FLUJO INSTANTANEO",
          "CONSUMO",
          "FLUJO INSTANTANEO",
          "CONSUMO"
        ],
        "sensor_units": [
          "KWH",
          "KW",
          "KWH",
          "KW",
          "KWH",
          "KWH",
          "KW",
          "KW",
          "M3/H",
          "M3",
          "M3",
          "M3/H",
          "M3/H",
          "M3",
          "M3/H",
          "M3",
          "M3/H",
          "M3",
          "M3/H",
          "M3",
          "L/M",
          "M3"
        ],
        "sensor_descriptions": [
          "TRAFO 1 (TSDM)",
          "TRAFO 1 (TSDM)",
          "TRAFO 2 (TSDM)",
          "TRAFO 2 (TSDM)",
          "TRAFO 3 (TSDM)",
          "TRAFO 4 (TSDM)",
          "TRAFO 4 (TSDM)",
          "TRAFO 3 (TSDM)",
          "MATADERO PAVO",
          "MATADERO PAVO",
          "MENUDENCIAS",
          "APV",
          "MENUDENCIAS",
          "APV",
          "ANILLO PRESION",
          "ANILLO PRESION",
          "BANDEJAS",
          "BANDEJAS",
          "EVISCERADO PAVO",
          "EVISCERADO PAVO",
          "BANCOS DE AGUA",
          "BANCOS DE AGUA"
        ],
        "sensor_slave_addresses": [
          2,
          2,
          3,
          3,
          4,
          5,
          5,
          4,
          30,
          30,
          31,
          35,
          31,
          35,
          36,
          36,
          39,
          39,
          34,
          34,
          32,
          32
        ]
      },
      {
        "device_status": 0,
        "id": 701,
        "device_name": "Módulo de entradas analógicas",
        "deveui": "f8-dc-7a-57-e1-94_AI",
        "name_model": "IG7100_AI",
        "parent_id": 699,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 702,
        "device_name": "Módulo de entradas digitales",
        "deveui": "f8-dc-7a-57-e1-94_DI",
        "name_model": "IG7100_DI",
        "parent_id": 699,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 703,
        "device_name": "Módulo Modbus TCP",
        "deveui": "f8-dc-7a-57-e1-94_MIP",
        "name_model": "IG7100_MIP",
        "parent_id": 699,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 1,
        "id": 710,
        "device_name": "Módulo Modbus RTU",
        "deveui": "f8-dc-7a-57-e2-18_RTU",
        "name_model": "IG7100_RTU",
        "parent_id": 709,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [
          "m1",
          "m2"
        ],
        "sensor_types": [
          "CONSUMO ENERGIA ACTIVA",
          "ENERGIA ACTIVA INSTANTANEA"
        ],
        "sensor_units": [
          "KW",
          "KWH"
        ],
        "sensor_descriptions": [
          "TRAFO 5 (SE-5)",
          "TRAFO 5 (SE-5)"
        ],
        "sensor_slave_addresses": [
          2,
          2
        ]
      },
      {
        "device_status": 1,
        "id": 711,
        "device_name": "Módulo de entradas analógicas",
        "deveui": "f8-dc-7a-57-e2-18_AI",
        "name_model": "IG7100_AI",
        "parent_id": 709,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 1,
        "id": 712,
        "device_name": "Módulo de entradas digitales",
        "deveui": "f8-dc-7a-57-e2-18_DI",
        "name_model": "IG7100_DI",
        "parent_id": 709,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 1,
        "id": 713,
        "device_name": "Módulo Modbus TCP",
        "deveui": "f8-dc-7a-57-e2-18_MIP",
        "name_model": "IG7100_MIP",
        "parent_id": 709,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 1,
        "id": 735,
        "device_name": "Módulo Modbus RTU",
        "deveui": "f8-dc-7a-5a-37-ca_RTU",
        "name_model": "IG7100_RTU",
        "parent_id": 734,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [
          "m1",
          "m2"
        ],
        "sensor_types": [
          "ENERGIA ACTIVA INSTANTANEA",
          "CONSUMO ENERGIA ACTIVA"
        ],
        "sensor_units": [
          "KW",
          "KWH"
        ],
        "sensor_descriptions": [
          "TRAFO 6 (PTR)",
          "TRAFO 6 (PTR)"
        ],
        "sensor_slave_addresses": [
          2,
          2
        ]
      },
      {
        "device_status": 1,
        "id": 736,
        "device_name": "Módulo de entradas analógicas",
        "deveui": "f8-dc-7a-5a-37-ca_AI",
        "name_model": "IG7100_AI",
        "parent_id": 734,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 1,
        "id": 737,
        "device_name": "Módulo de entradas digitales",
        "deveui": "f8-dc-7a-5a-37-ca_DI",
        "name_model": "IG7100_DI",
        "parent_id": 734,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 1,
        "id": 738,
        "device_name": "Módulo Modbus TCP",
        "deveui": "f8-dc-7a-5a-37-ca_MIP",
        "name_model": "IG7100_MIP",
        "parent_id": 734,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 869,
        "device_name": "Módulo de Operaciones",
        "deveui": "f8-dc-7a-57-e1-94_OPERATIONS",
        "name_model": "IG_OPERATIONS",
        "parent_id": 699,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [
          "op1"
        ],
        "sensor_types": [
          "ENERGIA"
        ],
        "sensor_units": [
          "KWh"
        ],
        "sensor_descriptions": [
          "Consumo hora"
        ]
      },
      {
        "device_status": 1,
        "id": 871,
        "device_name": "Módulo de Operaciones",
        "deveui": "f8-dc-7a-57-e2-18_OPERATIONS",
        "name_model": "IG_OPERATIONS",
        "parent_id": 709,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 1,
        "id": 874,
        "device_name": "Módulo de Operaciones",
        "deveui": "f8-dc-7a-5a-37-ca_OPERATIONS",
        "name_model": "IG_OPERATIONS",
        "parent_id": 734,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9181,
        "device_name": "Módulo Modbus RTU",
        "deveui": "f8-dc-7a-5b-39-60_RTU",
        "name_model": "IG7100_RTU",
        "parent_id": 9180,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9182,
        "device_name": "Módulo de entradas analógicas",
        "deveui": "f8-dc-7a-5b-39-60_AI",
        "name_model": "IG7100_AI",
        "parent_id": 9180,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9183,
        "device_name": "Módulo de entradas digitales",
        "deveui": "f8-dc-7a-5b-39-60_DI",
        "name_model": "IG7100_DI",
        "parent_id": 9180,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9184,
        "device_name": "Módulo Modbus TCP",
        "deveui": "f8-dc-7a-5b-39-60_MIP",
        "name_model": "IG7100_MIP",
        "parent_id": 9180,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9185,
        "device_name": "Módulo de Operaciones",
        "deveui": "f8-dc-7a-5b-39-60_OPERATIONS",
        "name_model": "IG_OPERATIONS",
        "parent_id": 9180,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9186,
        "device_name": "Módulo de OPC UA",
        "deveui": "f8-dc-7a-5b-39-60_OPCUA",
        "name_model": "IG_OPCUA",
        "parent_id": 9180,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9331,
        "device_name": "Módulo Modbus RTU",
        "deveui": "f8-dc-7a-5b-3d-e0_RTU",
        "name_model": "IG7100_RTU",
        "parent_id": 9330,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9332,
        "device_name": "Módulo de entradas analógicas",
        "deveui": "f8-dc-7a-5b-3d-e0_AI",
        "name_model": "IG7100_AI",
        "parent_id": 9330,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9333,
        "device_name": "Módulo de entradas digitales",
        "deveui": "f8-dc-7a-5b-3d-e0_DI",
        "name_model": "IG7100_DI",
        "parent_id": 9330,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9334,
        "device_name": "Módulo Modbus TCP",
        "deveui": "f8-dc-7a-5b-3d-e0_MIP",
        "name_model": "IG7100_MIP",
        "parent_id": 9330,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9335,
        "device_name": "Módulo de Operaciones",
        "deveui": "f8-dc-7a-5b-3d-e0_OPERATIONS",
        "name_model": "IG_OPERATIONS",
        "parent_id": 9330,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9336,
        "device_name": "Módulo de OPC UA",
        "deveui": "f8-dc-7a-5b-3d-e0_OPCUA",
        "name_model": "IG_OPCUA",
        "parent_id": 9330,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": null,
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9352,
        "device_name": "Módulo Modbus RTU",
        "deveui": "f8-dc-7a-5b-3d-20_RTU",
        "name_model": "IG7100_RTU",
        "parent_id": 9351,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": "CALDERA",
        "sensor_labels": [
          "m1",
          "m2"
        ],
        "sensor_types": [
          "FLUJO INSTANTANEO",
          "CONSUMO"
        ],
        "sensor_units": [
          "M3/H",
          "M3"
        ],
        "sensor_descriptions": [
          "CALDERA",
          "CALDERA"
        ],
        "sensor_slave_addresses": [
          21,
          21
        ]
      },
      {
        "device_status": 0,
        "id": 9353,
        "device_name": "Módulo de entradas analógicas",
        "deveui": "f8-dc-7a-5b-3d-20_AI",
        "name_model": "IG7100_AI",
        "parent_id": 9351,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": "CALDERA",
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9354,
        "device_name": "Módulo de entradas digitales",
        "deveui": "f8-dc-7a-5b-3d-20_DI",
        "name_model": "IG7100_DI",
        "parent_id": 9351,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": "CALDERA",
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9355,
        "device_name": "Módulo Modbus TCP",
        "deveui": "f8-dc-7a-5b-3d-20_MIP",
        "name_model": "IG7100_MIP",
        "parent_id": 9351,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": "CALDERA",
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9356,
        "device_name": "Módulo de Operaciones",
        "deveui": "f8-dc-7a-5b-3d-20_OPERATIONS",
        "name_model": "IG_OPERATIONS",
        "parent_id": 9351,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": "CALDERA",
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      },
      {
        "device_status": 0,
        "id": 9357,
        "device_name": "Módulo de OPC UA",
        "deveui": "f8-dc-7a-5b-3d-20_OPCUA",
        "name_model": "IG_OPCUA",
        "parent_id": 9351,
        "gps_longitude": null,
        "gps_latitude": null,
        "parent_name": "CALDERA",
        "sensor_labels": [],
        "sensor_types": [],
        "sensor_units": [],
        "sensor_descriptions": []
      }
    ],
    "sensors": 29,
    "number_of_alerts": 0,
    "number_of_alarms": 0,
    "alerts": [],
    "alarms": []
  }
]